# GeoDistanceCalculator

./: .gitignore  GeoDistanceCalculator.sln  README.md  docker-compose.yml
.github/workflows/: client-app.yml  code-coverage.yml  dotnet.yml  web-api.yml
kubernetes/: clientapp-deployment.yml  clientapp-service.yml  webapi-deployment.yml  webapi-service.yml
src/Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  Startup.cs  nswag.json
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs  Dockerfile  IApplicationMarker.cs
src/Application/Common/Interfaces/: IDistanceConversionService.cs  IGeoDistanceCalculationStrategy.cs  IGeoDistanceCalculator.cs  IGeoDistanceService.cs
src/Application/Common/Middleware/: UnhandledExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/Application/Endpoints/GeoDistance/: CalculateGeoDistanceEndpoint.cs
src/Application/GeoDistance/Calculate/: CalculateGeoDistanceEndpoint.cs  CalculateGeoDistanceRequest.cs  CalculateGeoDistanceRequestValidator.cs  CalculateGeoDistanceResponse.cs
src/Application/Properties/: launchSettings.json
src/ClientApp/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ClientApp/e2e/src/: app.e2e-spec.ts
src/ClientApp/src/: index.html  styles.scss  variables.scss
src/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/ClientApp/src/app/common/: http-request-state.ts
src/ClientApp/src/app/geo-distance-calculate/: geo-distance-calculate.component.html  geo-distance-calculate.component.scss  geo-distance-calculate.component.ts
src/ClientApp/src/app/interceptors/: api.interceptor.ts
src/ClientApp/src/app/models/: calculate-geo-distance-request.ts  calculate-geo-distance-response.ts  distance-unit.enum.ts  geo-distance-calculation-method.enum.ts
src/ClientApp/src/app/services/: geo-distance-client.service.ts  web-api-client.ts
src/ClientApp/src/app/shared/pipes/: enum-to-array.pipe.ts
src/ClientApp/src/environments/: environment.ts
src/Domain/: Domain.csproj
src/Domain/Constants/: GeoConstants.cs
src/Domain/Entities/: Distance.cs  GeoLocation.cs
src/Domain/Enums/: DistanceUnit.cs  GeoDistanceCalculationMethod.cs
src/Domain/Exceptions/: InvalidLatitudeValue.cs  InvalidLongitudeValue.cs
src/Domain/ValueObjects/: Latitude.cs  Longitude.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DistanceConversionService.cs  GeoCurveDistanceService.cs
src/Infrastructure/Services/GeoDistanceCalculation/: GeoCurveDistanceCalculator.cs  GeoDistanceCalculationStrategy.cs  PythagorasDistanceCalculator.cs  ThreeDimensionPointDistanceCalculator.cs
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj
tests/Application.Tests.Integration/Common/Middleware/: TestHostFactory.cs  UnhandledExceptionMiddlewareTests.cs  ValidationExceptionMiddlewareTests.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Common/Middleware/: UnhandledExceptionMiddlewareTests.cs
tests/Application.Tests.Unit/Endpoints/GeoDistance/: CalculateGeoDistanceEndpointTests.cs
tests/Application.Tests.Unit/GeoDistance/Calculate/: CalculateGeoDistanceEndpointTests.cs  CalculateGeoDistanceRequestValidatorTests.cs
tests/Application.Tests.Unit/Swagger/: OperationSummaryTests.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/ValueObjects/: LatitudeTests.cs  LongitudeTests.cs
tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj  Startup.cs
tests/Infrastructure.Tests.Unit/Services/: DistanceConversionServiceTests.cs  GeoCurveDistanceServiceTests.cs
tests/Infrastructure.Tests.Unit/Services/GeoDistanceCalculation/: GeoCurveDistanceCalculatorTests.cs  GeoDistanceCalculationStrategyTests.cs  GeoDistanceCalculatorTests.cs  PythagorasDistanceCalculatorTests.cs  ThreeDimensionPointDistanceCalculatorTests.cs
